<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Mateta Tu web</title>
</head>
<body>
    <header class="header">
        <div class="logo">Manuel krause</div>
        <div class="content">
            <i class="uil uil-bars"></i>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="inicio" class="active">Inicio</a>
                </li>
                <li>
                    <a href="" id="color1">Características</a>
                </li>
                <li>
                    <a href="" id="color2">Precios</a>
                </li>
                <li>
                    <a href="" id="color3">Sobre nosotros</a>
                </li>
                <li>
                    <a href="" id="color4">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="home" id="inicio">
            <h1 class="h1">Maqueta los colores y estilos de tu página web</h1>
            <h2 class="h2">A continuación tendras la opción de cambiar los colores de toda esta web con los colores, fuentes y estructura que prefieras <i class="uil uil-grin"></i>.</h2>
    </div>

    <div class="div">
        
    </div>


    

    <script src="scripts.js"></script>
</body>
</html>